<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Weather and Climate App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Weather Report Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({ 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 3,
		  itemsDesktop : [768,3],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 
<!-- sky icons -->
<script src="js/skycons.js"></script>
<!-- //sky icons -->
<!-- //js -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-agileits">
		<h1>Weather and Climate App</h1>
		<div class="main-wthree-row"> 

			
			<div class="agileinfo-text"> 
				
			<div class="row">	
				<h4>သမုဒၵရာေရစီးေၾကာင္းမ်ား</h4>
				<br/>
				<p style="color:white;">တိုက္ႀကီးမ်ား၏ ကမ္းေျခတစ္ေလၽွာက္တြင္ ေရစီးေၾကာင္းမ်ားရွိလၽွင္ ၎တို႔အေပၚမွ ျဖတ္၍ တိုက္ခတ္လာေသာ ေလမ်ားသည္ကမ္းေျခေဒသ၏ ရာသီဥတုကို ျပဳျပင္ေပးသည္။ ေရေႏြးစီးေၾကာင္းေပၚကိုျဖတ္၍ တိုက္ခတ္လာေသာ ပင္လယ္ေလမ်ားသည္ ကမ္းေျခေဒသကို ပူေႏြးစိုစြတ္ေစၿပီး ေရေအးစီးေၾကာင္းေပၚကိုျဖတ္၍ တိုက္ခတ္လာေသာပင္လယ္ေလမ်ားသည္  ကမ္းေျခေဒသကို ေအးျမေျခာက္ေသြ႕ေစသည္။</p>
		<br/>
		<a href="MMlessonnine.html" role="button" class="btn btn-default btn-lg btn-block">ဆက္သြားရန္</a>
		<br/>
		<a href="MMlesson.html" role="button" class="btn btn-default btn-lg btn-block">သင္ခန္းစာမ်ားသို႔</a>
		</div>
				



			</div>
			
		</div>	
	</div>	
	<!-- //main -->
	<!-- copyrights -->  
	
	<!-- //copyright -->
</body>
</html>