<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Weather and Climate App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Weather Report Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({ 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 3,
		  itemsDesktop : [768,3],
		  itemsDesktopSmall : [414,4]
	 
		});
	 
	}); 
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88102171-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- sky icons -->
<script src="js/skycons.js"></script>
<!-- //sky icons -->
<!-- //js -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-agileits">
		<h1>Weather and Climate App</h1>
		<div class="main-wthree-row"> 

			
			<div class="agileinfo-text"> 
				
			<div class="row">	
				<h4>Tornado</h4>
				<br/>
				<img src="tornado.jpg">
				<p style="color:white;text-align: left;">Tornado storm combined and complementary cloud (Cumulonimbus) or an isolated mountain that forms the bottom of the clouds occurring severe weather process. Tornado cloud above one another up and down whirlwind scrub (Vortex) occurs small objects on the ground and the bottom buildings, plants left behind and pull up on the go, during winds of 60 to 80 miles per carry have been killed. Occurred when (15) minutes (35) minutes later affected areas are (1) under a mile away. The process is already in the sea water spout (Water spout) is called.</p>
		<br/>
		<a href="coldwave.html" role="button" class="btn btn-default btn-lg btn-block">Back</a>
		<br/>
		<a href="disasters.html" role="button" class="btn btn-default btn-lg btn-block">Back to disasters</a>
		</div>
				



			</div>
			
		</div>	
	</div>	
	<!-- //main -->
	<!-- copyrights -->  
	
	<!-- //copyright -->
</body>
</html>